# WHOA_Server

./: .gitignore  .gitmodules  Dockerfile  Dockerfile-nginx  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-이슈-템플릿.md
.github/workflows/: main.yml
nginx/conf.d/: nginx.conf
scripts/: start.sh  stop.sh
src/main/java/com/whoa/whoaserver/: TempController.java  WhoaserverApplication.java
src/main/java/com/whoa/whoaserver/CustomizingPurpose/domain/: CustomizingPurpose.java
src/main/java/com/whoa/whoaserver/bouquet/controller/: BouquetCustomizingController.java  BouquetCustomizingControllerV2.java  BouquetImageController.java  BouquetImageControllerV2.java
src/main/java/com/whoa/whoaserver/bouquet/domain/: Bouquet.java  BouquetImage.java  BouquetImageRepository.java  BouquetRepository.java
src/main/java/com/whoa/whoaserver/bouquet/repository/: BouquetImageRepository.java  BouquetRepository.java  BouquetRepositoryCustom.java  BouquetRepositoryImpl.java
src/main/java/com/whoa/whoaserver/bouquet/service/: BouquetCustomizingService.java  BouquetCustomizingServiceV2.java  BouquetImageService.java  BouquetImageServiceV2.java
src/main/java/com/whoa/whoaserver/controller/: TempController.java
src/main/java/com/whoa/whoaserver/crawl/: FlowerCrawlerScheduler.java
src/main/java/com/whoa/whoaserver/crawl/controller/: FlowerRankingController.java
src/main/java/com/whoa/whoaserver/crawl/domain/: FlowerRanking.java
src/main/java/com/whoa/whoaserver/crawl/dto/: FlowerRankingResponseDto.java
src/main/java/com/whoa/whoaserver/crawl/repository/: FlowerRankingRepository.java  FlowerRankingRepositoryCustom.java  FlowerRankingRepositoryImpl.java
src/main/java/com/whoa/whoaserver/crawl/service/: FlowerCrawlerScheduler.java  FlowerRankingService.java
src/main/java/com/whoa/whoaserver/customizingPurpose/domain/: CustomizingPurpose.java
src/main/java/com/whoa/whoaserver/flower/controller/: FlowerController.java
src/main/java/com/whoa/whoaserver/flower/domain/: Flower.java  FlowerImage.java
src/main/java/com/whoa/whoaserver/flower/dto/: FlowerPostResponseDto.java  FlowerRecommandResponseDto.java  FlowerRecommendResponseDto.java  FlowerRequestDto.java  FlowerResponseDto.java  FlowerSearchResponseDto.java
src/main/java/com/whoa/whoaserver/flower/repository/: FlowerImageRepository.java  FlowerRepository.java  FlowerRepositoryCustom.java  FlowerRepositoryImpl.java
src/main/java/com/whoa/whoaserver/flower/service/: FlowerService.java  S3Uploader.java
src/main/java/com/whoa/whoaserver/flower/utils/: FlowerUtils.java
src/main/java/com/whoa/whoaserver/flowerExpression/controller/: FlowerExpressionController.java
src/main/java/com/whoa/whoaserver/flowerExpression/domain/: FlowerExpression.java
src/main/java/com/whoa/whoaserver/flowerExpression/dto/: FlowerExpressionResponseDto.java
src/main/java/com/whoa/whoaserver/flowerExpression/repository/: FlowerExpressionRepository.java
src/main/java/com/whoa/whoaserver/flowerExpression/service/: FlowerExpressionService.java
src/main/java/com/whoa/whoaserver/flowerLanguageAndColor/domain/: FlowerLanguageAndColor.java
src/main/java/com/whoa/whoaserver/global/: AspectConfig.java  ServiceExecutionTimeAspect.java
src/main/java/com/whoa/whoaserver/global/annotation/: DeviceUser.java
src/main/java/com/whoa/whoaserver/global/common/: BaseEntity.java
src/main/java/com/whoa/whoaserver/global/config/: AccessLogFilter.java  CacheConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/whoa/whoaserver/global/dto/: UserContext.java
src/main/java/com/whoa/whoaserver/global/exception/: BadRequestException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  WhoaException.java
src/main/java/com/whoa/whoaserver/global/extension/: Extension.java
src/main/java/com/whoa/whoaserver/global/properties/: S3Properties.java
src/main/java/com/whoa/whoaserver/global/resolver/: DeviceUserArgumentResolver.java
src/main/java/com/whoa/whoaserver/global/utils/: ClientUtils.java  LoggerUtils.java
src/main/java/com/whoa/whoaserver/keyword/controller/: FlowerKeywordController.java  FlowerKeywordControllerV2.java
src/main/java/com/whoa/whoaserver/keyword/domain/: Keyword.java
src/main/java/com/whoa/whoaserver/keyword/repository/: FlowerKeywordRepository.java
src/main/java/com/whoa/whoaserver/keyword/service/: FlowerKeywordService.java  FlowerKeywordServiceV2.java
src/main/java/com/whoa/whoaserver/mapping/domain/: CustomizingPurposeKeyword.java  FlowerExpressionKeyword.java
src/main/java/com/whoa/whoaserver/mapping/repository/: CustomizingPurposeKeywordRepository.java  FlowerExpressionKeywordRepository.java  FlowerExpressionKeywordRepositoryCustom.java  FlowerExpressionKeywordRepositoryImpl.java
src/main/java/com/whoa/whoaserver/member/controller/: MemberController.java
src/main/java/com/whoa/whoaserver/member/domain/: Member.java  MemberRepository.java
src/main/java/com/whoa/whoaserver/member/repository/: MemberRepository.java
src/main/java/com/whoa/whoaserver/member/service/: MemberService.java
src/main/java/com/whoa/whoaserver/scheduler/: FlowerCrawlerScheduler.java  FlowerPopularityScheduler.java  FlowerRankingUpdater.java
src/main/resources/: application-actuator.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__alter_color_type.sql
src/main/resources/templates/: whoa.html
src/test/java/com/whoa/whoaserver/: FlowerCrawlerSchedulerTest.java  WhoaserverApplicationTests.java
(+121 files in other folders)
